
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/settlement_db
spring.datasource.username=postgres
spring.datasource.password=mango14103

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
